# Task2

./: Task2.slnx
Quesition4/: Card.cs  Poker.Designer.cs  Poker.cs  Program.cs
Quesition4/Properties/: Resources.Designer.cs  Resources.resx
Question1/: Form1.Designer.cs  Form1.cs
Question1_extend/: .editorconfig  Program.cs  Question1_extend.csproj  TaskManager.Designer.cs  TaskManager.cs
Question2/: JudgeChinese.Designer.cs  JudgeChinese.cs  Program.cs
Question2_extend/: Program.cs  SelfInformation.Designer.cs  SelfInformation.cs
Question3/: Login.Designer.cs  Login.cs  Login.resx  LoginEventArgs.cs  LoginInput.Designer.cs  LoginInput.cs  Program.cs  VarifyPage.Designer.cs  VarifyPage.cs
Question3/Properties/: Resources.Designer.cs  Resources.resx
Question4_extend/: Form1.Designer.cs  Form1.cs  Holdem.Designer.cs  Holdem.cs  Program.cs  Question4_extend.csproj
Question5/: EightQueen.Designer.cs  EightQueen.cs  Program.cs  Question5.csproj
Question5/Properties/: Resources.Designer.cs  Resources.resx
