<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\YZJ\CSharp\Task2\Question4_extend\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\YZJ\CSharp\Task2\Question4_extend\.editorconfig" />
  </ItemGroup>

</Project>